tasks =[]

def addtask():
    task= input("Enter a Task:-")
    tasks.append(task)
    print(f"Task'{task}' added to the list.")

def listtasks():
    if not tasks:
        print("There are no tasks currently.")
    else:
        print("Current Tasks:")
        for index, task in enumerate(tasks):
            print(f"Task #{index}.{task}")


def deletetask():
    listtasks()
    try:
        tasktodelete = int(input("Enter  the # of the task you want to delete:-"))
        if tasktodelete>=0 and  tasktodelete > len(tasks):
            tasks.pop(tasktodelete)
            print(f"Task {tasktodelete} has been removed.")
        else:
            print(f"Task #{tasktodelete} was not found.")
    except:
      print("Invalid input.")

if __name__ == "__main__":
    #  create a loop to run the app
 print("Welcome to do list app:-")
 while True:
    print("\n")
    print("Please select one of the following options")
    print("---------------------------------")
    print("1. Add a Task")
    print("2. Delete a Task")
    print("3. List of  Tasks")
    print("4. Exit")
    print("-------------------------------")
    
    choice= input("Enter your Choice:- ")
    
    
    if choice == '1':
        # // Add a Task 
        addtask()
    elif choice == '2':
       deletetask()
    elif choice == '3':
        listtasks()
    elif choice == '4':
        break
    else:
        print("Invalid input . Please try again")

print("Goodbye ......**")
